# jenkins-build-monitor-plugin

./: pom.xml
.github/: CODEOWNERS
build-monitor-acceptance/: pom.xml
build-monitor-acceptance/src/test/java/features/: BuildMonitorAcceptanceTest.java
build-monitor-plugin/: package.json  pom.xml
build-monitor-plugin/src/main/java/com/smartcodeltd/jenkinsci/plugins/buildmonitor/: BuildMonitorView.java
build-monitor-plugin/src/test/javascript/unit/services/: cookieJarSpec.js
jenkins-files/: Jenkinsfile-config  Jenkinsfile-ghflow-dev  Jenkinsfile-master
src/main/frontend/components/: cell.tsx  label.tsx  page-description.tsx
src/main/frontend/styles/: _grid.scss
src/main/java/com/smartcodeltd/jenkinsci/plugins/buildmonitor/: BuildMonitorView.java
