<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.79</version>
    <relativePath />
  </parent>

  <artifactId>build-monitor</artifactId>
  <version>${revision}-${changelist}</version>
  <packaging>pom</packaging>
  <name>Build Monitor</name>
  <url>https://github.com/jenkinsci/build-monitor-plugin</url>

  <modules>
    <module>build-monitor-plugin</module>
    <module>build-monitor-acceptance</module>
  </modules>

  <scm child.scm.connection.inherit.append.path="false" child.scm.developerConnection.inherit.append.path="false" child.scm.url.inherit.append.path="false">
    <connection>scm:git:https://github.com/${gitHubRepo}.git</connection>
    <developerConnection>scm:git:git@github.com:${gitHubRepo}.git</developerConnection>
    <tag>${scmTag}</tag>
    <url>https://github.com/${gitHubRepo}</url>
  </scm>

  <properties>
    <revision>1.14</revision>
    <changelist>860.vd06ef2568b_3f-SmartRecruiters</changelist>
    <jenkins.version>2.414.3</jenkins.version>
    <gitHubRepo>jenkinsci/build-monitor-plugin</gitHubRepo>
    <spotless.check.skip>false</spotless.check.skip>
  </properties>

  <repositories>
    <repository>
      <id>custom-jenkins-plugins</id>
      <url>https://nexus.srinternal.net/nexus/repository/public</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>custom-jenkins-plugins</id>
      <url>https://nexus.srinternal.net/nexus/repository/public</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <finalName>${artifactId}-${version}</finalName>
  </build>
</project>
